# Key for airflow
AZURE_FORM_RECOGNIZER_KEY = "5b8c08408ff24ab382b3df3bd64ecb7c"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://instance-for-assigment.cognitiveservices.azure.com/"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storageforassignment2;AccountKey=9/1SH06I4PB5tCMnqnAtDr87984Y6Tn2eUyUun6wAtEvLXP64fo6PaN1KZNGrraAnYejliVk7jZ4+AStg8ktUw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "storageforassignment2"

AZURE_STORAGE_CONTAINER_NAME_1 = "assignment2"
AZURE_STORAGE_CONTAINER_NAME_2 = "extracts"

HuggingFace_API_KEY=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
AIRFLOW__CORE__FERNET_KEY="ZOrCINLlTPXPlcILs2b1zj2gwTliKrl_ckXPVpVt514="

DB_USER=bdsa_user@bdsa-server
DB_PASSWORD=Mengche1007
DB_HOST=bdsa-server.postgres.database.azure.com
DB_NAME=assignment2-airflow


# Secret key for JWT authentication in FastAPI
SECRET_KEY=your_secret_key

# JWT Token Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Azure SQL Database Configuration
AZURE_SQL_CONNECTION_STRING=mssql+pyodbc://bdsa_user:Mengche1007@bdsa-server.database.windows.net:1433/bdsa_server?driver=ODBC%20Driver%2017%20for%20SQL%20Server

OPENAI_API_KEY=sk-svcacct-JzP7Z0eqo3chvJx39lApSVh8i7C6gruhpSuz6USVlzp9h-s27P4iEX-IaEOGq23wMaaAUT3BlbkFJaagN5r70jgikCl9DAjnGtUqTOK-eUSbV1Eu2-zWW-W3nQGtmHoCYQcfcJPdWivQG8GsAA

#poetry run airflow users create --username admin --firstname patrick --lastname chiu --role Admin --email chiu.men@northeastern.edu
#environment: - AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////tmp/airflow.db
