AZURE_FORM_RECOGNIZER_KEY = "d46b3865986248ccb125449f3dd27319"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://damg.cognitiveservices.azure.com/"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storageforassignment2;AccountKey=9/1SH06I4PB5tCMnqnAtDr87984Y6Tn2eUyUun6wAtEvLXP64fo6PaN1KZNGrraAnYejliVk7jZ4+AStg8ktUw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME_1 = "assignment2"
AZURE_STORAGE_CONTAINER_NAME_2 = "extracts"
HUGGINGFACE_API_TOKEN= "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"