AZURE_FORM_RECOGNIZER_KEY = "5b8c08408ff24ab382b3df3bd64ecb7c"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://instance-for-assigment.cognitiveservices.azure.com/"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storageforassignment2;AccountKey=9/1SH06I4PB5tCMnqnAtDr87984Y6Tn2eUyUun6wAtEvLXP64fo6PaN1KZNGrraAnYejliVk7jZ4+AStg8ktUw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "storageforassignment2"

AZURE_STORAGE_CONTAINER_NAME_1 = "assignment2"
AZURE_STORAGE_CONTAINER_NAME_2 = "extracts"
AZURE_STORAGE_CONTAINER_NAME_3 = "pymudf-extracts"

HuggingFace_API_KEY=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
AIRFLOW__CORE__FERNET_KEY="ZOrCINLlTPXPlcILs2b1zj2gwTliKrl_ckXPVpVt514="

#poetry run airflow users create --username admin --firstname patrick --lastname chiu --role Admin --email chiu.men@northeastern.edu