AZURE_FORM_RECOGNIZER_KEY = "5b8c08408ff24ab382b3df3bd64ecb7c"
AZURE_FORM_RECOGNIZER_ENDPOINT = "https://instance-for-assigment.cognitiveservices.azure.com/"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=mengchestorageaccount;AccountKey=zv/BFNYWlvOyLpDkCodEmvHD3Mimrn1PZE6TKUkRHVfh3NG0kAxK7cZdLVoemS6L1wr6+k2ZE8sV+AStv6XXUg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = "mengchecontainer"